- name: Create new instance with prometheus, alert manager and alerta
  register: "os_hosts"
  os_server:
    state: present
    timeout: 200
    validate_certs: no
    name: "{{ instance_name }}"
    cloud: "{{ cloud }}"
    image: "{{ image_id }}"
    key_name: "{{ keypair_name }}"
    flavor: "{{ master_flavor_name }}"
    security_groups: "{{ sec_group_name }}"
    floating_ip_pools: "{{ floating_ip_pools }}"
    #nics: [ net-id: "{{ net_id }}" ]
    network: "{{ network_name }}"
    userdata: "{{ cloudinit }}"
    meta:
      hostname: "{{ instance_name }}"
      # TODO: it may be used in case of dynamic inventory usage and deployment not from scratch
      group: "{{ group }}"

- name: Add hosts to inventory
  add_host:
    name: "{{ os_hosts['server']['public_v4'] }}"
    ansible_user: "{{ instance_manage_user }}"
    groups: "{{ group }}"
    instance_name: "{{ os_hosts['server']['name'] }}"
    ansible_host: "{{ os_hosts['server']['public_v4'] }}"
    private_ip: "{{ os_hosts['server']['private_v4'] }}"
    # TODO (msenin): move to general config
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'

- name: Wait for system to become reachable
  wait_for_connection:
    timeout: "{{ waiter_timeout }}"
