- name: "Create flavor that will be used for master node"
  os_nova_flavor:
    validate_certs: no
    cloud: "{{ cloud }}"
    state: present
    name: "{{ flavor_name }}_master_node"
    # TODO (msenin): get from vars
    ram: 3024
    vcpus: 1
    disk: 60
    ephemeral: 0

- name: "Create flavor that will be used for slave instances"
  os_nova_flavor:
    validate_certs: no
    cloud: "{{ cloud }}"
    state: present
    name: "{{ flavor_name }}_slave_node"
    # TODO (msenin): get from vars
    ram: 1024
    vcpus: 1
    disk: 10
    ephemeral: 0
