- os_project:
    cloud: "{{ cloud }}"
    endpoint_type: admin
    state: present
    name: "{{ project_name }}"
    description: Project for workload monitoring solution
    # TODO (msenin): get from conf
    domain_id: default
    enabled: True
