#Set images id
slave_image_id: 
master_image_id: 

internal_network_cidr: 10.0.0.0/24
#Set id of public network
public_net_id:
floating_ip_pools: public

availability_zone: nova

number_of_random_instances: 3
assign_floating_ip_daemon_set_enabled: true
assign_floating_ip_random_set_enabled: false

master_instance_name: "prometheus-master"
slave_instance_name: "prometheus-slave"

waiter_timeout: 900
